/* Bespoke Dark Theme */

/* Main palette */
QWidget {
    background-color: #0F1419;
    color: #E2E8F0;
}

/* Header */
QFrame#header {
    background-color: #1A2332;
    border-bottom: 2px solid #2DD4BF;
}

/* Buttons */
QPushButton {
    background-color: #1A2332;
    color: #E2E8F0;
    border: 1px solid #2A3444;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2A3444;
}

QPushButton:pressed {
    background-color: #374151;
}

QPushButton:disabled {
    background-color: #1F2937;
    color: #6B7280;
}

/* Primary action button */
QPushButton[class="primary"] {
    background-color: #2DD4BF;
    color: white;
    border: none;
}

QPushButton[class="primary"]:hover {
    background-color: #26B5A3;
}

/* Danger button */
QPushButton[class="danger"] {
    background-color: #EF4444;
    color: white;
    border: none;
}

QPushButton[class="danger"]:hover {
    background-color: #DC2626;
}

/* Labels */
QLabel {
    color: #E2E8F0;
}

QLabel[class="title"] {
    color: #2DD4BF;
    font-weight: bold;
}

QLabel[class="subtitle"] {
    color: #94A3B8;
}

QLabel[class="accent"] {
    color: #F59E0B;
}

QLabel[class="error"] {
    color: #EF4444;
}

/* Frames and panels */
QFrame {
    background-color: #1A2332;
    border: 1px solid #2A3444;
    border-radius: 8px;
}

QFrame[class="surface"] {
    background-color: #1A2332;
}

QFrame[class="card"] {
    background-color: #1A2332;
    border: 1px solid #2A3444;
    border-radius: 8px;
    padding: 20px;
}

/* Progress bars */
QProgressBar {
    border: 1px solid #2A3444;
    border-radius: 6px;
    text-align: center;
    background-color: #1A2332;
    color: #E2E8F0;
}

QProgressBar::chunk {
    background-color: #2DD4BF;
    border-radius: 5px;
}

/* Text areas */
QTextEdit {
    background-color: #0F1419;
    color: #E2E8F0;
    border: 1px solid #2A3444;
    border-radius: 6px;
    padding: 10px;
}

QTextEdit:focus {
    border: 1px solid #2DD4BF;
}

/* Line edits */
QLineEdit {
    background-color: #0F1419;
    color: #E2E8F0;
    border: 1px solid #2A3444;
    border-radius: 6px;
    padding: 8px 12px;
}

QLineEdit:focus {
    border: 1px solid #2DD4BF;
}

/* Combo boxes */
QComboBox {
    background-color: #0F1419;
    color: #E2E8F0;
    border: 1px solid #2A3444;
    border-radius: 6px;
    padding: 8px 12px;
}

QComboBox::drop-down {
    background-color: #2A3444;
    border: none;
    border-radius: 0 6px 6px 0;
}

QComboBox::down-arrow {
    image: url(icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

/* Spin boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #0F1419;
    color: #E2E8F0;
    border: 1px solid #2A3444;
    border-radius: 6px;
    padding: 8px 12px;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #2A3444;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #2DD4BF;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #26B5A3;
}

/* Check boxes */
QCheckBox {
    color: #E2E8F0;
}

QCheckBox::indicator {
    background-color: #0F1419;
    border: 1px solid #2A3444;
    border-radius: 4px;
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:checked {
    background-color: #2DD4BF;
    border: 1px solid #2DD4BF;
}

/* Radio buttons */
QRadioButton {
    color: #E2E8F0;
}

QRadioButton::indicator {
    background-color: #0F1419;
    border: 1px solid #2A3444;
    border-radius: 9px;
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:checked {
    background-color: #2DD4BF;
    border: 1px solid #2DD4BF;
}

/* Tool tips */
QToolTip {
    background-color: #1A2332;
    color: #E2E8F0;
    border: 1px solid #2A3444;
    border-radius: 4px;
    padding: 6px;
}

/* Menu bar */
QMenuBar {
    background-color: #1A2332;
    color: #E2E8F0;
    border-bottom: 1px solid #2A3444;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
}

QMenuBar::item:selected {
    background-color: #2A3444;
}

QMenu {
    background-color: #1A2332;
    color: #E2E8F0;
    border: 1px solid #2A3444;
    border-radius: 6px;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #2A3444;
}

/* Status bar */
QStatusBar {
    background-color: #1A2332;
    color: #94A3B8;
    border-top: 1px solid #2A3444;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #1A2332;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #2A3444;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #374151;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #2A3444;
    background-color: #1A2332;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #0F1419;
    color: #94A3B8;
    border: 1px solid #2A3444;
    padding: 8px 16px;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #1A2332;
    color: #E2E8F0;
}

QTabBar::tab:hover {
    background-color: #2A3444;
}
